"2017-05-23 21:52:23";;; "Jozko Mrkvicka";;; "Prispevok 1"
"2017-05-23 21:53:23";;; "Jozko Mrkvicka";;; "Prispevok 2"
"2017-05-23 21:54:23";;; "Jozko Mrkvicka";;; "Prispevok 3"
"2017-05-23 21:55:23";;; "Jo</html>zko Mrkvicka";;; "Prispevoasdfasdfasdfa asfd asdf asdf asdf asdf asdf asfd asdf k 4"
"2017-05-23 21:56:23";;; "Jozko Mrkvicka";;; "Prispevok 5"
"2017-05-23 21:52:23";;; "Jozko Mrkvicka";;; "Prispevok 1"
"2017-05-23 21:53:23";;; "Jozko Mrkvicka";;; "Prispevok 2"
"2017-05-23 21:54:23";;; "Jozko Mrkvicka";;; "Prispevok 3"
"2017-05-23 21:55:23";;; "Jozko Mrkvicka";;; "PrispPrispeasf dasf asdf asfa sfd asfd afasf avok Prispeasf dasf asdf asfa sfd asfd afasf avok Prispeasf dasf asdf asfa sfd asfd afasf avok Prispeasf dasf asdf asfa sfd asfd afasf avok Prispeasf dasf asdf asfa sfd asfd afasf avok Prispeasf dasf asdf asfa sfd asfd afasf avok easf dasf asdf asfa sfd asfd afasf avok 4"
"2017-05-23 21:56:23";;; "Jozko Mrkvicka";;; "Prispevok 5"
"2017-05-23 21:52:23";;; "Jozko Mrkvicka";;; "Prispevok 1"
"2017-05-23 21:53:23";;; "Jozko Mrkvicka";;; "Prispevok 2"
"2017-05-23 21:54:23";;; "Jozko Mrkvicka";;; "Prispevok 3"
"2017-05-23 21:55:23";;; "Jozko Mrkvicka";;; "Prispevok 4"
"2017-05-23 21:56:23";;; "Jozko Mrkvicka";;; "Prispevok 5"
"2017-05-24 01:07:58";;; "asfd";;; "asfd"
"2017-05-24 01:08:02";;; "asdf";;; "asf"
