<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Photogalleries of American Indians" />
		<meta name="keywords" content="Photogallery, American Indians" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Photogalleries of American Indians</title>
		<style>
			div.gallery {
				border: 1px solid #ccc;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family: Calibri, "Times New Roman", Georgia, Serif;
				font-size: 14px;
			}

			* {
				box-sizing: border-box;
			}

			.responsive {
				padding: 0 12px 12px 0px;
				float: left;
				width: 25.0%;
			}

			@media only screen and (max-width: 800px){
				.responsive {
					width: 25.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 650px){
				.responsive {
					width: 33.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 500px){
				.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 350px){
				.responsive {
					width: 100%;
				}
			}

			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
	</head>
	
	<body style="background-color:#FFFFFF;">

		<div class="responsive">
		  <div class="gallery">
			<a href="./album-1/index.html">
			  <img src="./album-1/indian-1-thumb.jpg" title="American Indians 1" alt="American Indians 1" width="256px" height="256px">
			</a>
			<div class="desc">American Indians 1</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a href="./album-2/index.html">
			  <img src="./album-2/indian-2-thumb.jpg" title="American Indians 2" alt="American Indians 2" width="256px" height="256px">
			</a>
			<div class="desc">American Indians 2</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a href="./album-3/index.html">
			  <img src="./album-3/indian-3-thumb.jpg" title="American Indians 3" alt="American Indians 3" width="256px" height="256px">
			</a>
			<div class="desc">American Indians 3</div>
		  </div>
		</div>

	</body>
</html>
