<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Photogalleries of American Indians" />
		<meta name="keywords" content="Photogallery, American Indians" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Photogalleries of American Indians</title>
		<style>
			div.gallery {
				border: 1px solid #CCC;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family: Calibri, "Times New Roman", Georgia, Serif;
				font-size: 14px;
			}

			* {
				box-sizing: border-box;
			}

			.responsive {
				padding: 0 12px 12px 0px;
				float: left;
				width: 10.0%;
			}
			
			@media only screen and (max-width: 1700px){
				.responsive {
					width: 10.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 1550px){
				.responsive {
					width: 11.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 1400px){
				.responsive {
					width: 12.4999%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 1250px){
				.responsive {
					width: 14.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 1100px){
				.responsive {
					width: 16.6666%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 950px){
				.responsive {
					width: 20.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 800px){
				.responsive {
					width: 25.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 650px){
				.responsive {
					width: 33.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 500px){
				.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 350px){
				.responsive {
					width: 100%;
				}
			}

			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
	</head>
	
	<body style="background-color:#FFFFFF;">

		<div class="responsive">
		  <div class="gallery">
			<a href="./album-1/index.html" rel="lightbox-american-indians" title="American Indian 1">
			  <img src="./album-1/indian-1-thumb.jpg" title="American Indians 1" alt="American Indians 1">
			</a>
			<div class="desc">American Indians 1</div>
		  </div>
		</div>

	</body>
</html>
