<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Album of American Indians" />
		<meta name="keywords" content="Album, American Indians" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Album of American Indians 2</title>
		<script type="text/javascript" src="./../photoviewer/slide.js"></script>
		<script type="text/javascript">
			// Detail documentation of PhotoViewer is located in: http://slideshow.triptracker.net/howto.html		
			var viewer = new PhotoViewer();
			
			viewer.setSlideDuration(8000);
			viewer.enableFading();
			viewer.disablePanning();
			viewer.disablePhotoFading();
			viewer.disableAutoPlay();
			viewer.enableLoop();
			
			viewer.setBorderWidth(0);
			viewer.setFontSize(12);
			
			viewer.disableEmailLink();
			viewer.disablePhotoLink();
			viewer.disableToolbarAnimator();
			
			viewer.add('./indian-1.jpg', 'American Indian 1');
			viewer.add('./indian-2.jpg', 'American Indian 2');
			viewer.add('./indian-3.jpg', 'American Indian 3');
			viewer.add('./indian-4.jpg', 'American Indian 4');
			viewer.add('./indian-5.jpg', 'American Indian 5');
			viewer.add('./indian-6.jpg', 'American Indian 6');
			viewer.add('./indian-7.jpg', 'American Indian 7');
			viewer.add('./indian-8.jpg', 'American Indian 8');
		</script>
		<style>
			div.gallery {
				border: 0px solid #FFC147;
			}

			div.gallery:hover {
				border: 1px solid #CF9C3A;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family: Calibri, "Times New Roman", Georgia, Serif;
				font-size: 14px;
			}

			* {
				box-sizing: border-box;
			}

			.responsive {
				padding: 0 12px 12px 0px;
				float: left;
				width: 25.0%;
			}

			@media only screen and (max-width: 800px){
				.responsive {
					width: 25.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 650px){
				.responsive {
					width: 33.0%;
					margin: 6px 0;
				}
			}
			
			@media only screen and (max-width: 500px){
				.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 350px){
				.responsive {
					width: 100%;
				}
			}

			.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
	</head>
	
	<body style="background-color:#FFEEA2;">

		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-1.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-1-thumb.jpg" title="American Indian 1" alt="American Indian 1">
			</a>
			<div class="desc">American Indian 1</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-2.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-2-thumb.jpg" title="American Indian 2" alt="American Indian 2">
			</a>
			<div class="desc">American Indian 2</div>
		  </div>
		</div>
		
		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-3.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-3-thumb.jpg" title="American Indian 3" alt="American Indian 3">
			</a>
			<div class="desc">American Indian 3</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-4.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-4-thumb.jpg" title="American Indian 4" alt="American Indian 4">
			</a>
			<div class="desc">American Indian 4</div>
		  </div>
		</div>
		
		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-5.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-5-thumb.jpg" title="American Indian 5" alt="American Indian 5">
			</a>
			<div class="desc">American Indian 5</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-6.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-6-thumb.jpg" title="American Indian 6" alt="American Indian 6">
			</a>
			<div class="desc">American Indian 6</div>
		  </div>
		</div>
		
		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-7.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-7-thumb.jpg" title="American Indian 7" alt="American Indian 7">
			</a>
			<div class="desc">American Indian 7</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery" style="background-color:#FFEA88;">
			<a href="./indian-8.jpg" onclick="return viewer.show(0)">
			  <img src="./indian-8-thumb.jpg" title="American Indian 8" alt="American Indian 8">
			</a>
			<div class="desc">American Indian 8</div>
		  </div>
		</div>
		
	</body>

</html>
