<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name="description" content="Album of American Indians" />
		<meta name="keywords" content="Album, American Indians" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="UTF-8">
		
		<title>Album of American Indians 1</title>
		
		<link rel="stylesheet" href="../lightbox/lightbox.css">

		<style>
			.gallery {
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: white;
			}
		
			div.image {
				float: left;
				width: auto;
				height: 260px;
				margin: 5px;
				background-color: white;
				border: 1px solid #CCC;
			}

			div.image:hover {
				border: 1px solid #777;
			}

			div.image img {
				width: auto;
				height: 200px;
			}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family: Calibri, "Times New Roman", Georgia, Serif;
				font-size: 14px;
			}

			* {
				box-sizing: border-box;
			}
		</style>
		
	</head>
	
	<body style="background-color:#white;">
	
		<div class="gallery">
			<div class="image">
				<a href="./indian-1.jpg" data-lightbox="american-indians-1" data-title="American Indian 1">
				  <img src="./indian-1-thumb.jpg" title="American Indian 1" alt="American Indian 1">
				</a>
				<div class="desc">American Indian 1</div>
			</div>
		
			<div class="image">
				<a href="./indian-2.jpg" data-lightbox="american-indians-1" data-title="American Indian 2">
				  <img src="./indian-2-thumb.jpg" title="American Indian 2" alt="American Indian 2">
				</a>
				<div class="desc">American Indian 2</div>
			</div>
		
			<div class="image">
				<a href="./indian-3.jpg" data-lightbox="american-indians-1" data-title="American Indian 3">
				  <img src="./indian-3-thumb.jpg" title="American Indian 3" alt="American Indian 3">
				</a>
				<div class="desc">American Indian 3</div>
			</div>
			
			<div class="image">
				<a href="./indian-4.jpg" data-lightbox="american-indians-1" data-title="American Indian 4">
				  <img src="./indian-4-thumb.jpg" title="American Indian 4" alt="American Indian 4">
				</a>
				<div class="desc">American Indian 4</div>
			</div>
	
			<div class="image">
				<a href="./indian-5.jpg" data-lightbox="american-indians-1" data-title="American Indian 5">
				  <img src="./indian-5-thumb.jpg" title="American Indian 5" alt="American Indian 5">
				</a>
				<div class="desc">American Indian 5</div>
			</div>
		  
			<div class="image">
				<a href="./indian-6.jpg" data-lightbox="american-indians-1" data-title="American Indian 6">
				  <img src="./indian-6-thumb.jpg" title="American Indian 6" alt="American Indian 6">
				</a>
			<div class="desc">American Indian 6</div>
		  </div>
		
			<div class="image">
				<a href="./indian-7.jpg" data-lightbox="american-indians-1" data-title="American Indian 7">
				  <img src="./indian-7-thumb.jpg" title="American Indian 7" alt="American Indian 7">
				</a>
				<div class="desc">American Indian 7</div>
			</div>
		
			<div class="image">
				<a href="./indian-8.jpg" data-lightbox="american-indians-1" data-title="American Indian 8">
				  <img src="./indian-8-thumb.jpg" title="American Indian 8" alt="American Indian 8">
				</a>
				<div class="desc">American Indian 8</div>
			</div>
		</div>
		
		<script src="../lightbox/lightbox-plus-jquery.js"></script>
	</body>
	
</html>
